<!doctype html>
<html lang=lv>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Uzdevums</title>

<style>
@page {
	size: 21cm 29.7cm;
	margin: 30mm 45mm 30mm 45mm;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1 {
	margin-top: 2rem;
	margin-bottom: 5rem;
}

div.example {
	display: inline-block;
	width: 1em;
	height: 1em;
	border: 1px solid black;
	position: relative;
	margin-inline-start: 2rem;
}

div.example::before {
	content: '\2713';
	color: green;

	position: absolute;
	font-size: 2em;
	top: -.7em;
	left: 0;
}

main {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	column-gap: 1rem;
	row-gap: 3rem;
	break-after: page;
	margin-bottom: 2rem;
}

figure {
	position: relative;
	aspect-ratio: 1;
}

figure::before {
	content: '';
	width: 1.5rem;
	height: 1.5rem;
	position: absolute;
	background: white;
	border: 1px solid black;
}

figcaption {
	text-align: center;
}

img {
	width: 100%;
	height: 100%;
	margin-top: .7rem;
}

aside {
	margin-top: 2rem;
	margin-bottom: 2rem;
	font-size: 2rem;
}
</style>

<h1>Ieraugi un atzīmē! <div class=example></div></h1>

<main>
	<figure>
		<img src=img/stork.png>
		<figcaption>
			Balts putns
		</figcaption>
	</figure>

	<figure>
		<img src=img/hiker.png>
		<figcaption>
			Cilvēks
		</figcaption>
	</figure>

	<figure>
		<img src=img/seagull.png>
		<figcaption>
			Daudzkrāsains putns
		</figcaption>
	</figure>

	<figure>
		<img src=img/lampyridae.png>
		<figcaption>
			Kukainis
		</figcaption>
	</figure>

	<figure>
		<img src=img/boat.png>
		<figcaption>
			Laiva
		</figcaption>
	</figure>

	<figure>
		<img src=img/tree.png>
		<figcaption>
			Lapu koks
		</figcaption>
	</figure>

	<figure>
		<img src=img/car.png>
		<figcaption>
			Mašīna
		</figcaption>
	</figure>

	<figure>
		<img src=img/property.png>
		<figcaption>
			Māja
		</figcaption>
	</figure>

	<figure>
		<img src=img/cloud.png>
		<figcaption>
			Mākonis
		</figcaption>
	</figure>

	<figure>
		<img src=img/crow.png>
		<figcaption>
			Melns putns
		</figcaption>
	</figure>

	<figure>
		<img src=img/reeds.png>
		<figcaption>
			Niedres
		</figcaption>
	</figure>

	<figure>
		<img src=img/flower.png>
		<figcaption>
			Puķe
		</figcaption>
	</figure>

	<figure>
		<img src=img/pine-tree.png>
		<figcaption>
			Skuju koks
		</figcaption>
	</figure>

	<figure>
		<img src=img/electric-pole.png>
		<figcaption>
			Stabi
		</figcaption>
	</figure>

	<figure>
		<img src=img/lake.png>
		<figcaption>
			Ūdens
		</figcaption>
	</figure>

	<figure>
		<img src=img/horse.png>
		<figcaption>
			Zirgs
		</figcaption>
	</figure>
</main>

<aside>
	<a href=https://drive.google.com/file/d/1pJQCvytEcMUht-F6nCG7AGS6s7VVvbPe/view>PDF</a>
</aside>

<dl>
	<h2>Izmantotie resursi</h2>

	<dt>Balts putns
	<dd><a href="https://www.flaticon.com/free-stickers/bird" title="bird stickers">Bird stickers created by jocularityart - Flaticon</a>

	<dt>Cilvēks
	<dd><a href="https://www.flaticon.com/free-stickers/hiking" title="hiking stickers">Hiking stickers created by kerismaker - Flaticon</a>

	<dt>Daudzkrāsains putns
	<dd><a href="https://www.flaticon.com/free-stickers/bird" title="bird stickers">Bird stickers created by jocularityart - Flaticon</a>

	<dt>Kukainis
	<dd><a href="https://www.flaticon.com/free-stickers/insect" title="insect stickers">Insect stickers created by vectorsmarket15 - Flaticon</a>

	<dt>Laiva
	<dd><a href="https://www.flaticon.com/free-stickers/transportation" title="transportation stickers">Transportation stickers created by Stickers - Flaticon</a>

	<dt>Lapu koks
	<dd><a href="https://www.flaticon.com/free-stickers/joshua-tree" title="joshua tree stickers">Joshua tree stickers created by Gohsantosadrive - Flaticon</a>

	<dt>Mašīna
	<dd><a href="https://www.flaticon.com/free-stickers/transport" title="transport stickers">Transport stickers created by Stickers - Flaticon</a>

	<dt>Māja
	<dd><a href="https://www.flaticon.com/free-stickers/property" title="property stickers">Property stickers created by Gohsantosadrive - Flaticon</a>

	<dt>Mākonis
	<dd><a href="https://www.flaticon.com/free-stickers/cute" title="cute stickers">Cute stickers created by Reem Alnounou - Flaticon</a>

	<dt>Melns putns
	<dd><a href="https://www.flaticon.com/free-stickers/crow" title="crow stickers">Crow stickers created by vectorsmarket15 - Flaticon</a>

	<dt>Niedres
	<dd><a href="https://www.flaticon.com/free-icons/reeds" title="reeds icons">Reeds icons created by smalllikeart - Flaticon</a>

	<dt>Puķe
	<dd><a href="https://www.flaticon.com/free-stickers/flower" title="flower stickers">Flower stickers created by Stickers - Flaticon</a>

	<dt>Skuju koks
	<dd><a href="https://www.flaticon.com/free-stickers/forest" title="forest stickers">Forest stickers created by Manuel Viveros - Flaticon</a>

	<dt>Stabi
	<dd><a href="https://www.flaticon.com/free-icons/electric-pole" title="electric pole icons">Electric pole icons created by Umeicon - Flaticon</a>

	<dt>Ūdens
	<dd><a href="https://www.flaticon.com/free-icons/pond" title="pond icons">Pond icons created by Mihimihi - Flaticon</a>

	<dt>Zirgs
	<dd><a href="https://www.flaticon.com/free-stickers/horse" title="horse stickers">Horse stickers created by DinosoftLabs - Flaticon</a>
</dl>
